language: node_js
node_js:
- '6'
install:
- npm prune
- npm install --loglevel warn
script:
- npm run test
- npm run bundle
- npm run deploy
env:
  global:
  - ENV_DEPLOY_USER=deployer
  - secure: n4kSBUfT4zwzM4X/KbRnmrEXBbfjfBI0qi4IzclLpOXpVixIh400/AuKSH4YGW3q1hK7NO2+pPtpWVxGR3+YtoDhlo3fvKbTAxS6OCkb3Iv9VmXkeEuYHjdGq+LSjhMxyWRk5B6SUaWMWv73pvlZCrTqFCOQlRcRTWRwCqleBc8=
