language: node_js
node_js:
- '6'
install:
- npm prune
- npm install --loglevel warn
script:
- npm run test
- npm run bundle
- npm run deploy
before_install:
- openssl aes-256-cbc -K $encrypted_fc687038ac7d_key -iv $encrypted_fc687038ac7d_iv
  -in deploy_rsa.enc -out ../deploy_rsa -d
