language: node_js
node_js:
- '6'
install:
- npm cache clean
- npm install --loglevel warn
script:
- npm run test
- npm run bundle
- npm run deploy
env:
  global:
  - secure: sVkj6BiCOhIrfASVzU9bNpSPjwzGJbrDn5+x9BPCK12yUoTXXiDEARvNLXo+hTj+4kyOXkGHVs6POn92/8ttWz8vICRGKo/6bez5GItdZbYZkAGsWcyT+XxNCCmM6C/lsV3HJWVw2ylAERappAsfcJts5DXhTaKA4VFVymBGATQ=
  - secure: ccvenelABVrrGHwgqkIgobbXEXc+s94VP6AW/vAloorX7KCrl9MqxOVpJ96x/rd71OX8KGxOzP/jL4mCGRwCeDXZ8BvEa+nPvK2jZXlMXdSEDtyyentZKKthHJXd1L25XXZ8FfbaqqOcLmnuxXGDsw55QkXxrUDN8IczXz/V7+Q=
