language: node_js
node_js:
- '6'
install:
- npm install --loglevel warn
script:
- npm run test
- npm run bundle
- npm run deploy
env:
  global:
  - secure: sT2sNon+zFVamrV2MD4QL0/WTPI/Uk9B2AtGbMxJ7U1Gxd+ATIbzVdK/0A8YEpxxCTgYqyh8xZG0DGauvb2bstfyavdRKmOHewiLdq7pKuJqk/8fVhgl4reKBtxsRiNxFxjECBQ45x+IgO3IK6VOCrC1FUok+mhERjszoS2wBBk=
  - secure: vApsJM6YC838lXdwWZOkx0qTFDc3Pli0BJ4eufOj/+myhPzF+6WSl2o8Bh3IkfuHj7iZp9rLJv6hlid7w8vKIZi22KP0KBI8TdzaGi1rIenPk5vYVmR6Qkk8++S0CV468bdbaDyeEDXU2MpaKdRYzuNYgYFmYVRAmaWm28SsD5k=
  - secure: FquGK7Q0/zgwvv6JdYsf6xAqOEb7oVLPnkdHY2xfKFoKEa3uabQ8sjGsmhG2ocZV/0WXyaqLXczo5jG9HypypKi2o7BG/mwLwv0IAbg5HoEgKteHaX3JD9CArFECpp2thCU2+/VNt8DcU3nxdLMca5EZ+IpdeUuQtFwqtm1g1j0=
  - secure: o6dhin0t4h2C8Xwjo4VkenbOJQv6Gm8SVKxssxkckwJ5PO12Z9c019+HDnrHAHNT545pnLfhAfrXbvwz0tfAiVqFjpwadkWzNop2Wkw4rSwCleqp9nDfBbqJRWey9MV1Q4DcOugx2HP3D9hPW35M4jn0wXA+8Z+g+ofLxZMeeQM=
  - secure: bWfDAJncUTNe8IQSee43fu/dEAQl1O7zrIGbz1U86fw6EJXIKI1Pb1b366pAOgVd34yFbnrMv1nxb12+BUWezCQwuRY7mJURLzDu40aq2uDBgboHXhkOG/aldFYyXQ5s4ZnbY3lejSYKxSJCmqIY9s63oqqArGHzKDezmZkr6/4=
  - secure: jZ7zPEw01yuCSBmNCfHd3wHQrXSzW68BLwGb4iQI4T6NaTV58TsAU00KrWgB8aKJPZ5Hs8txR4mbDZ30AnhaFcIoZCihpviZ0lTdlPPwh28L2A1E3jFwW5bYDpfIKucasqQuMQPmIrOznWgnmb4Qhxv/8SAQvseK5K84UKuDRv0=
  - secure: YD32aQWOfMLmwaE/S6prPUr6G4BDOBlgMurnKNz1SGXvbs/ghOZcWviP5HFMUNDnOdMMQcAyi1Cpdm+A3OGdtNpWP3rcGSaHnMw1DZYJXpo4RzrhV/A1oZa4htFT3U4QelxOFj77GajfJv9QvXVW/2dqPtb7qJxhfh5x6GfSeA0=
